﻿<!DOCTYPE html>
<html>
<head>
	<title>DiscoveryPlus</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="universal.css" />
	<script type="text/javascript" src="script.js"></script>
	
	<script type="text/javascript" src="phonegap.js"></script>
	<script type="text/javascript" src="childbrowser.js"></script>
</head>
<body>
	<div class="dplus">
		<img src="sprites/gear.png" style="width: 32px; height: auto; float: right; margin-top: 5px; margin-right: 5px;"/>
		<h2>Discovery +</h2>
	</div>

	<div id="pages">
		<div class="page" id="p_login">
			<!--Form-->
			<span id="fail_reason"></span>
		</div>
		
		<div class="page" id="p_discover">
			<p class="matchFound">Bob Roberts also likes:</p>
			<ul>
				<li class="int1">Astronomy</li>
				<li class="int2">Sci-fi</li>
				<li class="int2">Skydiving</li>
			</ul>
		</div>
		
		<div class="page" id="p_your">
		</div>
		
		<div class="page" id="p_interests">
		</div>
	</div>
	
	<nav>
		<span class="navEl" id="nav_discover" style="color: white; font-size: 24pt; font-weight: bold;">Discover</span>
		<span class="navEl" id="nav_your">Your</span>
		<span class="navEl" id="nav_interests">Interests</span>
	</nav>
</body>
</html>