﻿@font-face {
	font-family: 'Bebas Neue';
	src: url('fonts/bn.eot'); /* IE9 Compat Modes */
	src: url('fonts/bn.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	     url('fonts/bn.woff') format('woff'), /* Modern Browsers */
	     url('fonts/bn.ttf')  format('truetype'), /* Safari, Android, iOS */
	     url('fonts/bn.svg#svgBebasNeue') format('svg'); /* Legacy iOS */
}

*{
	margin: 0;
	padding: 0;
}

html {
	height: 90%;
	background: url('s.png') scroll no-repeat bottom right, #005cc3;
}

body{
	font-family: 'Bebas Neue', sans-serif;
	font-size: 1.5em;
	min-height: 100%;	
	color: white;
}

nav {
	display: table;
	background: url('shadow.png') scroll repeat-x, gray;
	height: 10%;
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
}

#pages .page {
	width: 100%;
	height: 80%;
	padding: 10px;
	padding-top: 2px;
	padding-bottom: 2px;
}

.page ul {
	list-style: none;
	margin-left: 20px;
}

.page li{
	margin: 0;
}

.int1 {
	color: #ffb452;
	font-size: 42pt;
}

.int2 {
	color: #d8c6b0;
	font-size: 32pt;
}

#pages{
	width: 100%;
}

.dplus {
	height: 10%;
	border-bottom: 1px dotted #bbcdff;
}

nav #loader {
	width: 0;
}

nav span{
	color: rgb(170,170,170);
	display: table-cell;
	width: 30%;
	text-align: center;
	vertical-align: middle;
}