[25-Apr-2012 14:29:23 UTC] PHP Fatal error:  Call to undefined function phpheader() in /home/codeth5/public_html/dplusAPI/core.php on line 1
[15-May-2012 10:42:46 UTC] PHP Warning:  array_key_exists() expects exactly 2 parameters, 1 given in /home/codeth5/public_html/dplusAPI/core.php on line 40
[26-May-2012 14:43:44 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 11
[26-May-2012 15:09:40 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 12
[26-May-2012 15:09:44 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 12
[26-May-2012 15:09:51 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 61
[26-May-2012 15:09:51 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/codeth5/public_html/dplusAPI/core.php on line 61
[26-May-2012 15:12:06 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 12
[26-May-2012 15:13:24 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 12
[26-May-2012 15:13:24 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 12
[26-May-2012 15:13:25 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 12
[26-May-2012 15:13:30 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 12
[26-May-2012 15:13:37 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 12
[26-May-2012 15:13:50 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 12
[26-May-2012 15:13:51 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 12
[26-May-2012 15:13:51 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 12
[26-May-2012 15:13:52 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 12
[26-May-2012 15:13:53 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 12
[26-May-2012 15:13:54 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 12
[26-May-2012 15:13:54 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 12
[26-May-2012 15:13:55 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 12
[26-May-2012 15:14:48 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 13
[26-May-2012 15:15:15 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 13
[26-May-2012 15:15:32 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 13
[26-May-2012 15:15:34 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 13
[26-May-2012 15:15:35 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 13
[26-May-2012 15:15:36 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 13
[26-May-2012 15:15:36 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 13
[26-May-2012 15:15:57 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 13
[26-May-2012 15:16:02 UTC] PHP Parse error:  syntax error, unexpected T_STRING in /home/codeth5/public_html/dplusAPI/core.php on line 4
[26-May-2012 15:16:13 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 13
[26-May-2012 15:16:20 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 13
[26-May-2012 15:16:21 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 60
[26-May-2012 15:16:21 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/codeth5/public_html/dplusAPI/core.php on line 60
[26-May-2012 15:16:52 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 13
[26-May-2012 15:16:53 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 13
[26-May-2012 15:21:14 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 59
[26-May-2012 15:21:14 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/codeth5/public_html/dplusAPI/core.php on line 59
[26-May-2012 15:21:29 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 59
[26-May-2012 15:21:29 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/codeth5/public_html/dplusAPI/core.php on line 59
[26-May-2012 15:21:34 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 59
[26-May-2012 15:21:34 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/codeth5/public_html/dplusAPI/core.php on line 59
[26-May-2012 15:21:44 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 59
[26-May-2012 15:21:44 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/codeth5/public_html/dplusAPI/core.php on line 59
[26-May-2012 15:21:46 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 59
[26-May-2012 15:21:46 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/codeth5/public_html/dplusAPI/core.php on line 59
[26-May-2012 15:21:48 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 59
[26-May-2012 15:21:48 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/codeth5/public_html/dplusAPI/core.php on line 59
[26-May-2012 15:21:48 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 59
[26-May-2012 15:21:48 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/codeth5/public_html/dplusAPI/core.php on line 59
[26-May-2012 15:21:49 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 59
[26-May-2012 15:21:49 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/codeth5/public_html/dplusAPI/core.php on line 59
[26-May-2012 15:21:51 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 59
[26-May-2012 15:21:51 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/codeth5/public_html/dplusAPI/core.php on line 59
[26-May-2012 15:24:13 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 20
[26-May-2012 15:24:13 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/codeth5/public_html/dplusAPI/core.php on line 20
[26-May-2012 15:24:14 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 20
[26-May-2012 15:24:14 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/codeth5/public_html/dplusAPI/core.php on line 20
[26-May-2012 15:24:15 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 20
[26-May-2012 15:24:15 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/codeth5/public_html/dplusAPI/core.php on line 20
[26-May-2012 15:25:09 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 16
[26-May-2012 15:25:09 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/codeth5/public_html/dplusAPI/core.php on line 16
[26-May-2012 15:25:10 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 16
[26-May-2012 15:25:10 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/codeth5/public_html/dplusAPI/core.php on line 16
[26-May-2012 15:25:22 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 16
[26-May-2012 15:25:22 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/codeth5/public_html/dplusAPI/core.php on line 16
[26-May-2012 15:25:27 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'codeth5'@'localhost' (using password: NO) in /home/codeth5/public_html/dplusAPI/core.php on line 16
[26-May-2012 15:25:27 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/codeth5/public_html/dplusAPI/core.php on line 16
